# FESB-Companion

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tstudioz/fax/fme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  legal.html  mvp.html
app/src/main/java/com/tstudioz/fax/fme/: AlertDialogFragment.java  AuthManager.kt  CircularAnim.java  Home.java  Left.java  NetworkDialogFragment.java  Right.java
app/src/main/java/com/tstudioz/fax/fme/Application/: FESBCompanion.java  FESBCompanion.kt
app/src/main/java/com/tstudioz/fax/fme/activities/: CourseActivity.java  CourseActivity.kt  IndexActivity.java  IndexActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MenzaActivity.java  MenzaActivity.kt  NoteActivity.java  NoteActivity.kt  PredmetActivity.java  SettingsActivity.java  SettingsActivity.kt  Welcome.java  Welcome.kt
app/src/main/java/com/tstudioz/fax/fme/adapters/: CourseWeeksAdapter.java  CoursesAdapter.java  DolasciAdapter.java  DolasciAdapter.kt  EmployeeRVAdapter.java  EmployeeRVAdapterTable.java  EmployeeRVAdapterTable.kt  LeanTaskAdapter.java  MaterialsAdapter.java  MeniesAdapter.java
app/src/main/java/com/tstudioz/fax/fme/compose/: BottomInfoCompose.kt  CircularIndicator.kt  Color.kt  HomeCompose.kt  HomeTabCompose.kt  IksicaCompose.kt  LoginCompose.kt  MainCompose.kt  Shapes.kt  SimpleCalendarTitle.kt  Theme.kt  TimetableCompose.kt  TimetableFuns.kt  Typography.kt  timetableFuns.kt
app/src/main/java/com/tstudioz/fax/fme/data/: Repository.kt
app/src/main/java/com/tstudioz/fax/fme/database/: CourseWeeksAdapter.java  CoursesAdapter.java  Database.kt  DatabaseManager.kt  DatabaseManagerInterface.kt  DolasciAdapter.java  Dolazak.java  Dolazak.kt  EmployeeRVAdapter.java  EmployeeRVAdapterTable.java  KeystoreManager.kt  KeystoreManagerInterface.kt  Kolegij.kt  KolegijTjedan.java  KolegijTjedan.kt  Korisnik.java  Korisnik.kt  LeanTask.java  LeanTask.kt  Materijal.java  Materijal.kt  Materijali.java  Meni.kt  Predavanja.kt  Racun.kt
app/src/main/java/com/tstudioz/fax/fme/di/: AppModules.kt
app/src/main/java/com/tstudioz/fax/fme/fragments/: CourseWeek.java  Home.java  Home.kt  Kolegiji.java  Left.java  Mail.java  Prisutnost.java  Prisutnost.kt  Right.java  SampleSlide.java  SampleSlide.kt  SettingsFragment.java  SettingsFragment.kt  TimeTable.java  TimeTable.kt
app/src/main/java/com/tstudioz/fax/fme/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/tstudioz/fax/fme/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tstudioz/fax/fme/migrations/: CredMigration.java  CredMigration.kt
app/src/main/java/com/tstudioz/fax/fme/models/: NetworkServiceResult.kt  PortalResult.kt  Result.kt  TimetableItem.kt  User.kt  WeatherResult.kt
app/src/main/java/com/tstudioz/fax/fme/navigation/: MainBottomBar.kt  MainCompose.kt  MainTopAppBar.kt  NoInternetIcon.kt  Routes.kt
app/src/main/java/com/tstudioz/fax/fme/networking/: FService.kt  INetworkService.kt  InternetConnectionLiveData.kt  NetworkService.kt  NetworkUtils.kt  PortalService.kt  Service.kt  TService.kt
app/src/main/java/com/tstudioz/fax/fme/random/: NetworkUtils.kt
app/src/main/java/com/tstudioz/fax/fme/routing/: Router.kt
app/src/main/java/com/tstudioz/fax/fme/util/: AlertDialogFragment.java  CircularAnim.java  GlideImage.kt  JsonDeserialisers.kt  LoginViewModel.kt  NetworkDialogFragment.java  ParseUtil.kt  SPKey.kt  SharedPrefrencesHelper.kt  SingleLiveEvent.kt  TestData.kt  TestEvents.kt
app/src/main/java/com/tstudioz/fax/fme/viewmodel/: AttendanceViewModel.kt  HomeViewModel.kt  IksicaViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PrisutnostViewModel.kt
app/src/main/java/com/tstudioz/fax/fme/weather/: Current.kt  DailyWeather.java  DailyWeather.kt  Forecast.java  Forecast.kt  WeatherClasses.kt
app/src/main/java/com/tstudioz/fax/fme/workers/: ScheduledWorker.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: _10.xml  _11.xml  _12.xml  _13.xml  _14.xml  _15.xml  _1d.xml  _1m.xml  _1n.xml  _20d.xml  _20m.xml  _20n.xml  _21d.xml  _21m.xml  _21n.xml  _22.xml  _23.xml  _24d.xml  _24m.xml  _24n.xml  _25d.xml  _25m.xml  _25n.xml  _26d.xml  _26m.xml  _26n.xml  _27d.xml  _27m.xml  _27n.xml  _28d.xml  _28m.xml  _28n.xml  _29d.xml  _29m.xml  _29n.xml  _2d.xml  _2m.xml  _2n.xml  _30.xml  _31.xml  (+94 more)
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_course.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_menza.xml  activity_scrolling.xml  add_lean_task_item.xml  add_note_item.xml  bottom_sheep.xml  course_weeks_tab.xml  daily.xml  fragment_iksica.xml  gdpr_layout.xml  help_layout.xml  home_tab.xml  iksica_tab.xml  info_layout.xml  kolegiji_tab.xml  lean_task_item.xml  left_tab.xml  licence_view.xml  mail_tab.xml  materijal_item.xml  meni_item.xml  note_item.xml  note_layout.xml  particle_card.xml  prisutnost_tab.xml  right_tab.xml  row_item.xml  row_item_attendance.xml  row_item_course.xml  row_item_course_week.xml  settings_tab.xml  tab_home.xml  table_row_item.xml  timetable_tab.xml  weather_daily.xml  weather_layout_placeholder.xml  welcome_attendance.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml  note_menu.xml  tabs.xml
app/src/main/res/raw/: harica_tls_rsa_root_ca_2021.pem
app/src/main/res/transition/: mytransition.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  licences.xml  strings.xml  styles.xml  weatherDesc.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_prefrences.xml  bottombar_tabs.xml  network_security_config.xml  shortcuts.xml
app/src/test/java/com/tstudioz/fax/fme/: ExampleUnitTest.java
app/src/test/java/com/tstudioz/fax/fme/networking/: PortalServiceTest.kt  UserServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+317 files in other folders)
