apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tstudioz.fax.fme"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 9
        versionName "1.9.70_beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.philliphsu:bottomsheetpickers:2.3.3') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'gridlayout-v7'
    }
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:gridlayout-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'io.realm:android-adapters:2.1.0'
    compile 'com.github.doctoror.particlesdrawable:library:1.0.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.github.lizhangqu:coreprogress:1.0.2'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.android.support:customtabs:26.0.2'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    testCompile 'junit:junit:4.12'
}


configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}
