apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.tstudioz.fax.fme"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 21
        versionName "2.3.0 build #2307"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation('com.philliphsu:bottomsheetpickers:2.4.1')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation "com.github.doctoror.particlesdrawable:library:1.0.9"
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.2'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.orhanobut:hawk:2.0.1'
    testImplementation 'junit:junit:4.12'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
}


configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}
