<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/command_line"
        android:title="@string/home" />
    <item
        android:id="@+id/tab_prisutnost"
        android:icon="@drawable/attend"
        android:title="@string/prisutnost" />
    <item
        android:id="@+id/tab_raspored"
        android:icon="@drawable/cal"
        android:title="@string/raspored" />
    <item
        android:id="@+id/tab_iksica"
        android:icon="@drawable/cal"
        android:title="@string/iksica" />
</menu>