<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="KORISNIK">

        <androidx.preference.Preference
            android:key="logout"
            android:title="Odjava"
            android:summary="Prijavljeni korisnik" />

    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="SUDJELUJ U RAZVOJU APLIKACIJE">

        <androidx.preference.Preference
            android:key="feedback"
            android:title="Pošalji povratne informacije"
            android:summary="Pomogni učiniti ovu aplikaciju još boljom" />

        <androidx.preference.Preference
            android:key="bug_report"
            android:title="Prijavi bug"
            android:summary="Pomozi učiniti aplikaciju stabilnijom slanjem bug reporta" />

        <androidx.preference.Preference
            android:key="betta_particp"
            android:title="Postani beta tester"
            android:summary="Uključi se razvoj i testiraj najnovije verzije prije ostalih" />

        <androidx.preference.Preference
            android:key="mvp"
            android:title="MVPs"
            android:summary="Osobe bez kojih ova aplikacija ne bi bila ono što je danas" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="O APLIKACIJI">

        <androidx.preference.Preference
            android:key="version"
            android:title="Verzija"
            android:summary="FC v2.2.0 build #2200" />

        <androidx.preference.Preference
            android:key="developer"
            android:title="Developer"
            android:summary="Tino Emer @ tstud.io" />

        <androidx.preference.Preference
            android:key="privacy"
            android:title="Privatnost podataka" />

        <androidx.preference.Preference
            android:key="legal"
            android:title="Licence korištenih biblioteka" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>