<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="KORISNIK">

        <android.support.v7.preference.Preference
            android:key="logout"
            android:title="Odjava"
            android:summary="Prijavljeni korisnik" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="GENERALNO">

        <android.support.v7.preference.Preference
            android:key="theme"
            android:title="Tema"
            android:summary="Tamna tema je primjenjena"
            android:enabled="false" />

        <android.support.v7.preference.CheckBoxPreference
            android:key="units"
            android:title="Koristi celzijuse pri prikazu temperature"
            android:summary="Vrijednost temperature će biti prkazana u celzijusima"
            android:defaultValue="true"/>

        <android.support.v7.preference.Preference
            android:key="cache"
            android:title="Očisti predmemoriju"
            android:summary="Izbriši nepotrebne predmemorirane podatke" />

        <android.support.v7.preference.EditTextPreference
            android:key="broj_istovremenih_preuzimanja"
            android:title="Maksimalni broj istovremenih preuzimanja"
            android:summary="Zadana vrijednost iznosi 3" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="SIGURNOST">

        <android.support.v7.preference.CheckBoxPreference
            android:key="lockscreen"
            android:title="Zahtjevaj autentifikacija pri ulasku u aplikaciju"
            android:summary="Zaštitite svoje podatke"
            android:defaultValue="true"
            android:enabled="false"/>

        <android.support.v7.preference.Preference
            android:key="fingerprint_auth"
            android:title="Biometrijska autentifikacija"
            android:summary="Koristi otisak prsta kao mjeru zaštite"
            android:enabled="false"/>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="SUDJELUJ U RAZVOJU APLIKACIJE">

        <android.support.v7.preference.Preference
            android:key="feedback"
            android:title="Pošalji povratne informacije"
            android:summary="Pomogni učiniti ovu aplikaciju još boljom" />

        <android.support.v7.preference.Preference
            android:key="bug_report"
            android:title="Prijavi bug"
            android:summary="Pomozi učiniti aplikaciju stabilnijom slanjem bug reporta" />

        <android.support.v7.preference.CheckBoxPreference
            android:key="experiment"
            android:title="Eksperimentalne značajke"
            android:summary="Isprobaj značajke koje su još u razvoju"
            android:defaultValue="true"/>

        <android.support.v7.preference.Preference
            android:key="betta_particp"
            android:title="Postani beta tester"
            android:summary="Uključi se razvoj i testiraj najnovije verzije prije ostalih" />

        <android.support.v7.preference.Preference
            android:key="mvp"
            android:title="MVPs"
            android:summary="Osobe bez kojih ova aplikacija ne bi bila ono što je danas" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="O APLIKACIJI">

        <android.support.v7.preference.Preference
            android:key="version"
            android:title="Verzija"
            android:summary="FC v2.1.1 build #2110" />

        <android.support.v7.preference.Preference
            android:key="developer"
            android:title="Developer"
            android:summary="tstud.io" />

        <android.support.v7.preference.Preference
            android:key="legal"
            android:title="Licence korištenih biblioteka" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>