<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menza_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcome2"
    tools:context="com.tstudioz.fax.fme.feature.menza.view.MenzaActivity"
    android:paddingBottom="@dimen/bsp_month_navigation_bar_height">

    <TextView
        android:id="@+id/menza_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="MENZA "
        android:textSize="60dp"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/menza_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menza_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/cookie_header_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/cookie_header"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/cookies"
                android:layout_centerInParent="true"
                android:layout_marginTop="80dp"
                android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/cookie_header_text"
            android:layout_below="@+id/cookie_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Trenutno nema definiranog menija"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/menza_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_in"/>

</RelativeLayout>
