<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_course_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/bsp_month_navigation_bar_height">

    <TextView
        android:id="@+id/bigName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:text="Primjenjena matematika"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.doctoror.particlesdrawable.ParticlesView
        android:id="@+id/particles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:particleColor="@color/white"
        app:frameDelayMillis="10"
        app:layout_constraintBottom_toTopOf="@+id/course_week_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="@color/white"
        app:lineLength="110dp"
        app:lineThickness="1dp"
        app:particleRadiusMax="3dp"
        app:particleRadiusMin="1dp"
        app:density="12"
        app:speedFactor="1" />


    <ProgressBar
        android:id="@+id/course_week_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        android:interpolator="@android:interpolator/linear"
        android:progress="@android:integer/config_mediumAnimTime"
        android:progressTint="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/course_week_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="7dp"
        android:scrollbarThumbVertical="@color/_20white"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigName" />

</androidx.constraintlayout.widget.ConstraintLayout>
