<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/flatBack1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#cacaca"
            android:layout_marginTop="10dp"
            android:text="Split, Hrvatska"/>

        <LinearLayout
            android:id="@+id/linearGlavni"
            android:layout_below="@+id/lok"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:weightSum="1"
            >
            <LinearLayout
                android:id="@+id/linear1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_weight="0.3"
                android:gravity="center">

                <TextView
                    android:id="@+id/temperaturaDaily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#cacaca"
                    android:text="24°"
                    android:textStyle="bold"
                    android:textSize="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_weight="0.4"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/vrijeme_image"
                    android:layout_gravity="center"
                    android:transitionName="@string/trans"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/moon_with_clouds"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_height="180dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:id="@+id/relative1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/vjetrovito1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/wind"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:id="@+id/trenutni_vjetar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/vjetrovito1"
                            android:textAlignment="center"
                            android:text=""
                            android:textSize="13dp"
                            android:textColor="#cacaca" />

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/relative2"
                            android:layout_below="@+id/relative1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/vlaznost_vrijednost1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/vlaznost1"
                            android:text=""
                            android:textSize="13dp"
                            android:textAlignment="center"
                            android:textColor="#cacaca"
                            />

                        <ImageView
                            android:id="@+id/vlaznost1"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:paddingTop="3dp"
                            android:src="@drawable/vlaga"
                            android:scaleType="centerInside"/>
                     </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative3"
                        android:layout_below="@+id/relative2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <TextView
                            android:id="@+id/oborine_vrijednost1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/oborine"
                            android:text=""
                            android:textSize="13dp"
                            android:textAlignment="center"
                            android:textColor="#cacaca"
                            />

                        <ImageView
                            android:id="@+id/oborine"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/oborine"
                            android:scaleType="centerInside"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_below="@+id/linearGlavni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#cacaca"
            android:layout_marginBottom="10dp"
            android:text="Vedro s povremenim oblacima"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/flatBack2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/flatBack1"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/poweredBy"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/poweredby"
            />
    </RelativeLayout>



</RelativeLayout>