<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/bottom_navigation_height"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorPrimaryDark">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_margin="30dp"
            android:background="@drawable/iksica_artwork">

            <TextView
                android:id="@+id/ime_prezime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:text="Ime Prezime"
                android:textColor="#95ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ime_prezime"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:text="601983 11 00746286773 8"
                android:textColor="@color/_20white"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,00 kn"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

                <ProgressBar
                    android:id="@+id/list_progressbar_pare"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:interpolator="@android:interpolator/linear"
                    android:progress="@android:integer/config_mediumAnimTime"
                    android:indeterminate="true"
                    android:progressTint="@color/colorAccent"
                    android:visibility="invisible"/>

            </FrameLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/emv_chip"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</LinearLayout>
</android.support.v4.widget.NestedScrollView>