<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:src="@drawable/tlogof"/>

    <TextView
        android:id="@+id/verzija"
        android:layout_below="@+id/logo"
        android:textColor="#cacaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="FESB Companion 1.0"/>
    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_below="@+id/verzija"
        android:textColor="#cacaca"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="tstudioz © 2017"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_below="@+id/copyright"
        android:layout_marginTop="5dp"
        android:textColor="#cacaca"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Posebne zahvale A.Č., N.B., I.Ž. i I.Ž."/>

</RelativeLayout>