<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/taskPoint"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/circle_white" />

    <TextView
        android:id="@+id/taskPointText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_toRightOf="@+id/taskPoint"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:text="Hello world"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>