<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical">
    
    <ImageView
        android:id="@+id/mat_src"
        android:layout_width="25dp"
        android:layout_height="25dp"
        />

    <TextView
        android:id="@+id/mat_text"
        android:layout_toRightOf="@+id/mat_src"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:singleLine="true"
        android:text="primjer 001"
        android:paddingRight="25dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <ImageView
        android:id="@+id/mat_dl"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        />

</RelativeLayout>