<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meni_item_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="2dp"
    android:stateListAnimator="@animator/lift_on_touch"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/meni_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/meni_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/meni_jelo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_below="@+id/meni_title"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/almost_white"
        android:layout_below="@+id/meni_jelo1"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/meni_jelo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/meni_jelo1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/almost_white"
        android:layout_below="@+id/meni_jelo2"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/meni_jelo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/meni_jelo2"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/almost_white"
        android:layout_below="@+id/meni_jelo3"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/meni_jelo4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_below="@+id/meni_jelo3"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/almost_white"
        android:layout_below="@+id/meni_jelo4"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/meni_jelo5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_below="@+id/meni_jelo4"
        />

    <TextView
        android:id="@+id/meni_cijena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textColor="@color/welcome2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/meni_jelo5"
        />

</RelativeLayout>

