<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/bottom_navigation_height"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_attend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_attend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textZimskiSem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="5dp"
                android:textSize="14dp"
                android:text="ZIMSKI SEMESTAR"
                android:textColor="@color/_20white"
                android:textAllCaps="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerZimski"
                android:layout_below="@+id/textZimskiSem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@color/_20white"
                android:layout_marginLeft="5dp"
                android:visibility="visible" >
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/recyclerZimski"
                android:id="@+id/banner_view"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:padding="6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/banner_icon"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="15dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/banner_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="2"
                            android:paddingEnd="3dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingStart="3dp"
                            android:text="app name"
                            android:textColor="@color/_70white"
                            android:textSize="14dp"
                            android:textStyle="normal"/>

                        <TextView
                            android:id="@+id/banner_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/star"
                            android:paddingEnd="3dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingStart="3dp"
                            android:text="4.3 "
                            android:textColor="@color/_20white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/banner_install"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_blue"
                        android:text="Install"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="15dp"
                        android:textColor="#ffffff"
                        android:textSize="13sp"/>

                </LinearLayout>

                <View
                    android:id="@+id/banner_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/banner_privacy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dark_privacy_icon"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/textLitnjiSem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner_view"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="5dp"
                android:textSize="14dp"
                android:text="LJETNI SEMESTAR"
                android:textColor="@color/_20white"
                android:textAllCaps="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerLItnji"
                android:layout_below="@+id/textLitnjiSem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:smoothScrollbar="true"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarSize="5dp"
                android:layout_marginLeft="5dp"
                android:scrollbarThumbVertical="@color/_20white"
                android:visibility="visible"
                android:paddingBottom="10dp">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    </FrameLayout>

</RelativeLayout>